VITE_SUPABASE_URL=https://wamndgvguaybvgoudpxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbW5kZ3ZndWF5YnZnb3VkcHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDEwOTYsImV4cCI6MjA2NTIxNzA5Nn0.MmHWayjKCZbA_f9p4A5cToUnNbhslpavmfoanH5mlZU
4
